<?php

class User {

	public $Username = new String;

	function login($username, $password){
		session_start();
		session_regenerate_id();

		if (isset($_SESSION['login'])) {
			header('Location: https://' . $_SERVER['HTTP_HOST'] . '/index.php');
		}else{
			if (!empty($_POST)) {
				if (
					empty($username) ||
					empty($password)
					) {
						$message['error'] = 'Es wurden nicht alle Felder ausgefüllt.';
						} else {
				
							$input_username = $username;
							$query = $pdo->prepare("SELECT username, password FROM users WHERE username = :username");
							$result = $query->execute(array('username' => $input_username));
							if ($result) {
								$row = $query->fetch();
								if ($password, == $row['password']) {
									session_start();
									$_SESSION = array(
										'login' => true,
										'user'  => array(
											'username'  => $row['username']
										)
									);
						
									header('Location: https://' . $_SERVER['HTTP_HOST'] . '/index.php');
									$message['success'] = 'Anmeldung erfolgreich, <a href="/index.php">weiter zum Inhalt.';
								} else {
									$message['error'] = 'Benutzername und/oder Passwort nicht korrekt.';
								}
							} else {
								$message['error'] = 'Benutzername und/oder Passwort nicht korrekt.';
							}
							$pdo = 0;
						}
					} else {
						$message['notice'] = 'Geben Sie Ihre Zugangsdaten ein um sich anzumelden (Cookies müssen für diese Seite aktiviert sein).';
					}
				}
			}
		}

	function logout(){

		//Session löschen
		session_start();
		$_SESSION = array();
		if (ini_get('session.use_cookies')) {
			$params = session_get_cookie_params();
			setcookie(
				session_name(),
				'',
				time() - 42000,
				$params['path'],
				$params['domain'],
				$params['secure'],
				$params['httponly']
			);
		}
		session_destroy();

		header('Location: https://' . $_SERVER['HTTP_HOST'] . '/login.php');

		}

}

$user = new User